package com.lfp.ws.webhook.listener;

import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.google.common.io.BaseEncoding;
import com.google.common.reflect.TypeToken;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.uri.URIs;
import com.lfp.joe.serial.Serials;
import com.lfp.joe.utils.Utils;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public class Event implements ImmutableBean {

	@PropertyDefinition(get = "manual")
	private final Map<String, String> headers;

	@PropertyDefinition(get = "manual")
	private final String endpoint;

	@PropertyDefinition(validate = "notNull")
	private final String data;

	/**
	 * Gets the headers.
	 * 
	 * @return the value of the property
	 */
	public Map<String, String> getHeaders() {
		return headers != null ? headers : Collections.emptyMap();
	}

	/**
	 * Gets the endpoint.
	 * 
	 * @return the value of the property
	 */
	public String getEndpoint() {
		return URIs.normalizePath(endpoint);
	}

	private transient Map<TypeToken<?>, Optional<Object>> _parseCache;

	public Map<String, List<String>> getDataMap() {
		TypeToken<Map<String, List<String>>> typeToken = new TypeToken<Map<String, List<String>>>() {
		};
		try {
			return getData(typeToken);
		} catch (Exception e) {
			// suppress
		}
		var query = getData(String.class);
		return URIs.streamQueryParameters(query).grouping();
	}

	public <X> X getData(Class<X> classType) {
		return getData(classType == null ? null : TypeToken.of(classType));
	}

	@SuppressWarnings("unchecked")
	public <X> X getData(TypeToken<X> typeToken) {
		Objects.requireNonNull(typeToken);
		if (_parseCache == null)
			synchronized (this) {
				if (_parseCache == null)
					_parseCache = new ConcurrentHashMap<>();
			}
		if (Utils.Strings.isBlank(data))
			return (X) Utils.Types.getPrimitiveDefault(typeToken.getType()).orElse(null);
		return (X) _parseCache.computeIfAbsent(typeToken, k -> {
			if (TypeToken.of(Bytes.class).equals(typeToken)) {
				if (BaseEncoding.base64().canDecode(data))
					try {
						return Optional.of(Bytes.parseBase64(data));
					} catch (Exception e) {
						// suppress
					}
				return Optional.of(Utils.Bits.from(data));
			}
			var dataBytes = getData(Bytes.class);
			if (TypeToken.of(String.class).equals(typeToken))
				return Optional.of(dataBytes.encodeUtf8());
			X result = Serials.Gsons.fromBytes(dataBytes, typeToken);
			return Optional.ofNullable(result);
		}).orElse(null);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Event}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Event.Meta meta() {
		return Event.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Event.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Event.Builder builder() {
		return new Event.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Event(Event.Builder builder) {
		JodaBeanUtils.notNull(builder.data, "data");
		this.headers = (builder.headers != null ? ImmutableMap.copyOf(builder.headers) : null);
		this.endpoint = builder.endpoint;
		this.data = builder.data;
	}

	@Override
	public Event.Meta metaBean() {
		return Event.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the data.
	 * 
	 * @return the value of the property, not null
	 */
	public String getData() {
		return data;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Event other = (Event) obj;
			return JodaBeanUtils.equal(headers, other.headers) && JodaBeanUtils.equal(endpoint, other.endpoint)
					&& JodaBeanUtils.equal(data, other.data);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(headers);
		hash = hash * 31 + JodaBeanUtils.hashCode(endpoint);
		hash = hash * 31 + JodaBeanUtils.hashCode(data);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("Event{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
		buf.append("endpoint").append('=').append(JodaBeanUtils.toString(endpoint)).append(',').append(' ');
		buf.append("data").append('=').append(JodaBeanUtils.toString(data)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Event}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code headers} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Map<String, String>> headers = DirectMetaProperty.ofImmutable(this, "headers",
				Event.class, (Class) Map.class);
		/**
		 * The meta-property for the {@code endpoint} property.
		 */
		private final MetaProperty<String> endpoint = DirectMetaProperty.ofImmutable(this, "endpoint", Event.class,
				String.class);
		/**
		 * The meta-property for the {@code data} property.
		 */
		private final MetaProperty<String> data = DirectMetaProperty.ofImmutable(this, "data", Event.class,
				String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "headers",
				"endpoint", "data");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 795307910: // headers
				return headers;
			case 1741102485: // endpoint
				return endpoint;
			case 3076010: // data
				return data;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Event.Builder builder() {
			return new Event.Builder();
		}

		@Override
		public Class<? extends Event> beanType() {
			return Event.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code headers} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Map<String, String>> headers() {
			return headers;
		}

		/**
		 * The meta-property for the {@code endpoint} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> endpoint() {
			return endpoint;
		}

		/**
		 * The meta-property for the {@code data} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> data() {
			return data;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 795307910: // headers
				return ((Event) bean).getHeaders();
			case 1741102485: // endpoint
				return ((Event) bean).getEndpoint();
			case 3076010: // data
				return ((Event) bean).getData();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Event}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Event> {

		private Map<String, String> headers;
		private String endpoint;
		private String data;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Event beanToCopy) {
			this.headers = (beanToCopy.getHeaders() != null ? ImmutableMap.copyOf(beanToCopy.getHeaders()) : null);
			this.endpoint = beanToCopy.getEndpoint();
			this.data = beanToCopy.getData();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 795307910: // headers
				return headers;
			case 1741102485: // endpoint
				return endpoint;
			case 3076010: // data
				return data;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 795307910: // headers
				this.headers = (Map<String, String>) newValue;
				break;
			case 1741102485: // endpoint
				this.endpoint = (String) newValue;
				break;
			case 3076010: // data
				this.data = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Event build() {
			return new Event(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the headers.
		 * 
		 * @param headers the new value
		 * @return this, for chaining, not null
		 */
		public Builder headers(Map<String, String> headers) {
			this.headers = headers;
			return this;
		}

		/**
		 * Sets the endpoint.
		 * 
		 * @param endpoint the new value
		 * @return this, for chaining, not null
		 */
		public Builder endpoint(String endpoint) {
			this.endpoint = endpoint;
			return this;
		}

		/**
		 * Sets the data.
		 * 
		 * @param data the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder data(String data) {
			JodaBeanUtils.notNull(data, "data");
			this.data = data;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("Event.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
			buf.append("endpoint").append('=').append(JodaBeanUtils.toString(endpoint)).append(',').append(' ');
			buf.append("data").append('=').append(JodaBeanUtils.toString(data)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
